# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/security?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=java@2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

# Jwt configurations
application.jwt.secretKey=kjdndwdkjnwekjfnewkjfbkjewbfkwejfdekmflkem
application.jwt.token-prefix=Bearer 
application.jwt.tokenExpiration=10

